<!Doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ikhtisari - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/jquery.modal.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/swipper.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <div class="page-wrapper home-1" data-background="assets/img/bg/page-bg-1.jpg">

        <!-- PRELOADER -->
        <div id="preloader">
            <div class="loader_line"></div>
        </div>
        <!-- /PRELOADER -->

        <!-- header-start -->
        <div class="bostami-header-area mb-30 z-index-5">
            <div class="container">
                <div class="bostami-header-wrap">
                    <div class="row align-items-center">

                        <!-- logo -->
                        <div class="col-6">
                            <div class="bostami-header-logo">
                                <a class="site-logo" href="./index.html">
                                    <img src="assets/img/logo/logo-2.png" alt="">
                                </a>
                            </div>
                        </div>

                        <!-- menu btn -->
                        <div class="col-6">
                            <div class="bostami-header-menu-btn text-right">
                                <div class="dark-btn dark-btn-stored dark-btn-icon">
                                    <i class="fa-light fa-moon"></i>
                                    <i class="fa-light fa-sun"></i>
                                </div>
                                <div class="menu-btn toggle_menu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- mobile menu -->
                <div class="mobile-menu-wrap">
                    <div class="mobile-menu mobile_menu">
                    </div>
                </div>

            </div>
        </div>
        <!-- header-end -->

        <div class="container z-index-3">
            <div class="row">

                <!-- parsonal-info-start -->
                <div class="col-xxl-3 col-xl-3">
                    <div class="bostami-parsonal-info-area">
                        <div class="bostami-parsonal-info-wrap">

                            <!-- img -->
                            <div class="bostami-parsonal-info-img">
                                <img src="assets/img/parsonal-info/parson-img-1.png" alt="avatar">
                            </div>

                            <!-- name -->
                            <h4 class="bostami-parsonal-info-name">
                                <a href="#">Mohd Azril Nizam</a>
                            </h4>
                            <span class="bostami-parsonal-info-bio mb-15">Site Supervisor</span>

                            <!-- socail link -->
                            <ul class="bostami-parsonal-info-social-link mb-30">
                                <li>
                                    <a href="#" class="facebook">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="twitter">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="instagram">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="linkedin">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>

                            <!-- contact -->
                            <div class="bostami-parsonal-info-contact mb-30">
                                <div class="bostami-parsonal-info-contact-item phone">
                                    <div class="icon">
                                        <i class="fa-solid fa-mobile-screen-button"></i>
                                    </div>
                                    <div class="text">
                                        <span>Phone</span>
                                        <p>+60146050046</p>
                                    </div>
                                </div>


                                <div class="bostami-parsonal-info-contact-item email">
                                    <div class="icon">
                                        <i class="fa-regular fa-envelope-open-text"></i>
                                    </div>
                                    <div class="text">
                                        <span>Email</span>
                                        <p>anjembpj@gmail.com</p>
                                    </div>
                                </div>

                                <div class="bostami-parsonal-info-contact-item location">
                                    <div class="icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="text">
                                        <span>Location</span>
                                        <p>Kuala Selangor, Selangor</p>
                                    </div>
                                </div>

                                <div class="bostami-parsonal-info-contact-item calendar">
                                    <div class="icon">
                                        <i class="fa-light fa-calendar-days"></i>
                                    </div>
                                    <div class="text">
                                        <span>Birthday</span>
                                        <p>April 24, 1989</p>
                                    </div>
                                </div>
                            </div>

                            <!-- cv button -->
                            <div class="bostami-parsonal-info-btn">
                                <a class="btn-1" href="#">
                                    <span class="icon">
                                        <i class="fa-regular fa-download"></i>
                                    </span>
                                    download cv
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- personal-info-end -->

                <!-- about-page-start -->
                <div class="col-xxl-8 col-xl-9">
                    <div class="bostami-page-content-wrap">

                        <!-- page title -->
                        <div class="section-wrapper pl-60 pr-60 pt-60">
                            <div class="bostami-page-title-wrap mb-35">
                                <h2 class="page-title">about</h2>
                                <p>Knowledgeable and motivated Construction Site Supervisor hasa broad knowledge of all construction sub-tradesand the
                                   ability to monitor all aspects of a construction site. Has excellent oral and interpersonal skills and 
                                   excellent leadership abilities.Has a Bachelor's Degreein Construction Technology and more than eleven years of 
                                   Construction Site Supervisor experience.</p>
                                <p>My aim is to bring across your message and identity in the most creative way. I
                                    created web design for many famous brand companies.</p>
                            </div>
                        </div>

                        <!-- what-do -->
                        <div class="section-wrapper pl-60 pr-60">

                            <div class="bostami-section-title-wrap mb-30">
                                <h3 class="section-title">4 fields of engineering in construction, that I can do! (InsyALLAH) </h3>
                            </div>

                            <div class="bostami-what-do-wrap mb-30">
                                <div class="row">

                                    <!-- single item -->
                                    <div class="col-xxl-6 col-xl-6 col-lg-6">
                                        <div class="bostami-what-do-item bg-prink">
                                            <div class="icon">
                                                <i class="fa-light fa-swatchbook"></i>
                                            </div>
                                            <div class="text">
                                                <h4 class="title">Civil & Structure Engineering</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                                    euismod tincidunt volutpat.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single item -->
                                    <div class="col-xxl-6 col-xl-6 col-lg-6">
                                        <div class="bostami-what-do-item bg-catkrill">
                                            <div class="icon">
                                                <i class="fa-regular fa-grid-2"></i>
                                            </div>
                                            <div class="text">
                                                <h4 class="title">Electrical Engineering</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                                    euismod tincidunt volutpat.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single item -->
                                    <div class="col-xxl-6 col-xl-6 col-lg-6">
                                        <div class="bostami-what-do-item  bg-catkrill">
                                            <div class="icon">
                                                <i class="fa-regular fa-camera-retro"></i>
                                            </div>
                                            <div class="text">
                                                <h4 class="title">Building & Architecture Engineering</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                                    euismod tincidunt volutpat.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single item -->
                                    <div class="col-xxl-6 col-xl-6 col-lg-6">
                                        <div class="bostami-what-do-item bg-prink bg-blue">
                                            <div class="icon">
                                                <i class="fa-regular fa-code"></i>
                                            </div>
                                            <div class="text">
                                                <h4 class="title">Mechanical Engineering</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                                    euismod tincidunt volutpat.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <!-- client -->
                        <div class="section-wrapper bg-light-white-2 pt-45 pb-60 pl-60 pr-60">

                            <div class="bostami-section-title-wrap text-center mb-50">
                                <h3 class="section-title">Past companies</h3>
                            </div>

                            <div class="bostami-client-slider">
                                <div class="swiper-container client_slide_active">
                                    <div class="swiper-wrapper">

                                        <!-- single item -->
                                        <div class="swiper-slide">
                                            <img class="bostami-client-slider-logo"
                                                src="assets/img/client/client-logo-1.png" alt="">
                                        </div>

                                        <!-- single item -->
                                        <div class="swiper-slide">
                                            <img class="bostami-client-slider-logo"
                                                src="assets/img/client/client-logo-2.png" alt="">
                                        </div>

                                        <!-- single item -->
                                        <div class="swiper-slide">
                                            <img class="bostami-client-slider-logo"
                                                src="assets/img/client/client-logo-3.png" alt="">
                                        </div>

                                        <!-- single item -->
                                        <div class="swiper-slide">
                                            <img class="bostami-client-slider-logo"
                                                src="assets/img/client/client-logo-4.png" alt="">
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- footer copyright -->
                        <div class="footer-copyright text-center pt-25 pb-25">
                            <span>© 2024 All Rights Reserved by <a href="#"
                                    target="_blank" rel="noopener noreferrer">Ikhtisari - Resume</a>.</span>
                        </div>

                    </div>
                </div>
                <!-- about-page-end -->

                <!-- main-menu-start -->
                <div class="col-xxl-1 d-xxl-block d-none">
                    <div class="bostami-main-menu-wrap">
                        <nav class="bastami-main-menu main_menu">
                            <ul>
                                <li class="active">
                                    <a href="index.html">
                                        <span>
                                            <i class="fa-light fa-address-card"></i>
                                        </span>
                                        about
                                    </a>
                                </li>
                                <li>
                                    <a href="resume.html">
                                        <span>
                                            <i class="fa-light fa-file-user"></i>
                                        </span>
                                        Resume
                                    </a>
                                </li>
                                <li>
                                    <a href="portfolio.html">
                                        <span>
                                            <i class="fa-light fa-briefcase"></i>
                                        </span>
                                        Works
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <span>
                                            <i class="fa-light fa-address-book"></i>
                                        </span>
                                        contact
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- main-menu-end -->
            </div>
        </div>

    </div>

    <!-- JS here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swipper-bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.modal.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>